

[33m          )                 (        )       (     (     
   (   ( /(    (     (      )\ )  ( /(       )\ )  )\ )  
 ( )\  )\())   )\    )\    (()/(  )\()) (   (()/( (()/(  
 )((_)((_)\  (((_)((((_)(   /(_))((_)\  )\   /(_)) /(_)) 
((_)_   ((_) )\___ )\ _ )\ (_))   _((_)((_) (_))  (_))   
[34m | _ ) / _ \  / __|  /_\   / __| | || || __|| |   | |    
[33m | _ \( (_) )( (__  / _ \  \__ \ | __ || _| | |__ | |__  
[34m |___/ \___/  \___|/_/ \_\ |___/ |_||_||___||____||____| 
[0m

[?2004hbostero $> ^C[?2004l